<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/source/repos/PlatformerMonogame1/PlatformerMonogame1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T12:48:04+10:30</SourceTime>
  <DestFile>E:/source/repos/PlatformerMonogame1/PlatformerMonogame1/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-09-05T19:51:50+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-01-31T18:47:42+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-01-31T18:47:42+10:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>